{
  "name": "degrande-colors",
  "version": "0.1.11",
  "description": "Degrande Colors brings a polished styling panel to Logseq DB graphs with tag colors, live gradients, and quick visual controls. Currently tested on Logseq DB only.",
  "author": "mugpet",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "check": "node -e \"JSON.parse(require('fs').readFileSync('package.json', 'utf8')); console.log('package.json ok')\"",
    "prepare:bundle": "node -e \"const fs = require('fs'); fs.copyFileSync('node_modules/@logseq/libs/dist/lsplugin.user.js', 'lsplugin.user.js'); fs.copyFileSync('node_modules/@logseq/libs/dist/lsplugin.user.js.LICENSE.txt', 'lsplugin.user.js.LICENSE.txt'); console.log('Copied lsplugin.user.js and license')\""
  },
  "dependencies": {
    "@logseq/libs": "latest"
  },
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "mugpet-degrande-colors",
    "icon": "./icon.svg"
  }
}
