{
  "name": "degrande-colors-for-logseq-db",
  "version": "0.1.0",
  "description": "Degrande Colors for Logseq DB with live gradient and tag color controls.",
  "author": "GitHub Copilot",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "check": "node -e \"JSON.parse(require('fs').readFileSync('package.json', 'utf8')); console.log('package.json ok')\""
  },
  "dependencies": {
    "@logseq/libs": "latest"
  },
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "local-custom-theme-loader",
    "icon": "./icon.svg"
  }
}
